<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Opciones de sorteo rápido" >
        <CheckBoxPreference
            android:key="ultimo_sorteo_rap"
            android:summary="Se cargarán automáticamente los datos del último sorteo rápido"
            android:title="Cargar último sorteo" />
        <CheckBoxPreference
            android:key="enviar_email"
            android:summary="Se enviará un e-mail informando del resultado del sorteo"
            android:title="Enviar sorteo por e-mail" />

        <EditTextPreference
            android:defaultValue=""
            android:inputType="textEmailAddress"
            android:key="dir_mail_envio"
            android:summary="Dirección de e-mail por defecto para enviar el sorteo"
            android:title="Dirección de e-mail" />
    </PreferenceCategory>
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Opciones de sorteo" >
        <CheckBoxPreference
            android:key="ultimo_sorteo"
            android:summary="Se cargarán automáticamente los datos del último sorteo"
            android:title="Cargar último sorteo" />
    </PreferenceCategory>

</PreferenceScreen>