<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical">
         
         <EditText
             android:id="@+id/txtEmail"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:hint="@string/txtEmail"
             android:inputType="textEmailAddress" />
         
         <EditText
             android:id="@+id/txtPass"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:hint="@string/txtPassword"
             android:inputType="textPassword" />
         
         <EditText
             android:id="@+id/txtNombre"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:hint="@string/txtNombre"
             android:inputType="textCapWords" />
         
         <EditText
             android:id="@+id/txtApellido"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:hint="@string/txtApellido"
             android:inputType="textCapWords" />
         
         <EditText
             android:id="@+id/txtNick"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dip"
             android:hint="@string/txtNick"
             android:inputType="text" />
         
         <Button
             android:id="@+id/btnRegister"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:onClick="botonPulsado"
             android:paddingLeft="15dip"
             android:paddingRight="15dip"
             android:text="@string/bt_registrar"
             android:width="200dp" />
         
         <TextView
             android:id="@+id/link_to_login"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/txtInvitaAcceso"
             android:textColor="#0b84aa"
             android:textSize="20sp" />
         
         <TextView
             android:id="@+id/register_error"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="#ff0000"
             android:textSize="20dip" />
    
</LinearLayout>